<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works - Nuha Portfolio</title>
</head>
<body>
    <h1>My Works</h1>

    <p>
       <a href="index.html">Home</a>&nbsp;|&nbsp;
       <a href="about.html">About</a>&nbsp;|&nbsp;
       <a href="works.html">Works</a>&nbsp;|&nbsp;
       <a href="contact.html">Contact</a>
  </p> 
    <p><strong>Here are some of my works.</strong></p>
    <a href="https://www.behance.net/mnamna">View my page on Behance </a>
    <p><a href="images/NUHA presentation.pdf"download>download Nuha presentation</a></p>
</body>
</html>